VITE_SUPABASE_PROJECT_ID="iwugfaukrvqsoxidlaeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dWdmYXVrcnZxc294aWRsYWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjE3NDAsImV4cCI6MjA3NDM5Nzc0MH0.islpjmsy3wLp_9b473pStaWenKCp_rxuFDre4RSsPSQ"
VITE_SUPABASE_URL="https://iwugfaukrvqsoxidlaeo.supabase.co"
